# AssetsTools

./: AssetsTools.sln  LICENSE.md  LICENSE.txt  README.md
AssetsTools/: AssetBundleFile.Files.cs  AssetBundleFile.Header.cs  AssetBundleFile.Util.cs  AssetBundleFile.cs  AssetsFile.Externals.cs  AssetsFile.Header.cs  AssetsFile.Metadata.cs  AssetsFile.Objects.cs  AssetsFile.Scripts.cs  AssetsFile.cs  AssetsTools.csproj  BuildTarget.cs  Class1.cs  ClassIDType.cs  Color4.cs  DynamicAsset.Cache.cs  DynamicAsset.CodeGen.cs  DynamicAsset.Deserializer.cs  DynamicAsset.Serializer.cs  DynamicAsset.cs  DynamicAssetArray.cs  DynamicAssetDictionary.cs  Extensions.cs  IDynamicAssetBase.cs  ILGeneratorExtension.cs  IOLibExtensions.cs  IOLibExtentions.cs  ISerializable.cs  MemoryPool.cs  SerializedType.cs  SevenZipHelper.cs  TypeExtensions.cs  TypeTree.CommonString.cs  TypeTree.cs  UnityBinaryReader.cs  UnityBinaryWriter.cs  packages.config
AssetsTools/Dynamic/: DynamicAsset.Cache.cs  DynamicAsset.CodeGen.cs  DynamicAsset.Deserializer.cs  DynamicAsset.Serializer.cs  DynamicAsset.cs  DynamicAssetArray.cs  DynamicAssetDictionary.cs  Extensions.cs
AssetsTools/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtentions.cs  StreamExtensions.cs
AssetsTools/LZ4/: LZ4Codec.Helper.cs  LZ4Codec.Safe.cs  LZ4Codec.Safe64.Dirty.cs
AssetsTools/Properties/: AssemblyInfo.cs
AssetsToolsRunner/: AssetsToolsRunner.csproj  Program.cs
AssetsToolsRunner/Properties/: AssemblyInfo.cs
IOLib/: IOLib.csproj  UnityBinaryReader.cs
IOLibGen/: AssemblyHelper.cs  ClassHelper.cs  IOLibGen.csproj  Program.cs  UnityBinaryReaderBuilder.cs  UnityBinaryWriterBuilder.cs  UnsafeMemory.cs  packages.config
IOLibGen/Properties/: AssemblyInfo.cs
IOLibProfiler/: IOLibProfiler.csproj  Program.cs
IOLibProfiler/Properties/: AssemblyInfo.cs
IOLibTest/: IOLibTest.csproj  UnityBinaryReaderTest.cs  UnityBinaryWriterTest.cs
IOLibTest/Properties/: AssemblyInfo.cs
Lz4Codec/: LZ4Codec.Helper.cs  LZ4Codec.Safe.cs  LZ4Codec.Safe32.Dirty.cs  LZ4Codec.Safe64.Dirty.cs  LZ4Codec.Unsafe.cs  LZ4Codec.Unsafe32.Dirty.cs  LZ4Codec.Unsafe64.Dirty.cs  LZ4Codec.cs  Lz4Codec.csproj
Lz4Codec/Properties/: AssemblyInfo.cs
